{
  "CatalogUrl": "https://localhost:7249",
  "IdentityUrl": "https://localhost:44375",
  "CallBackUrl": "https://172.27.240.1:7160",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
