{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalBaseUrl": "https://localhost:7248",
  "ConnectionString": "Data Source=localhost,7004;User ID=sa;Password=ProductApi123(!);Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
}
